<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">

    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <LynxModule name="Control Hub" port="173">


            <Servo name="intakeClawServo" port="0" />

        </LynxModule>
    </LynxUsbDevice>
</Robot>