<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">
    <EthernetDevice name="Limelight3a" serialNumber="EthernetOverUsb:eth0:172.29.0.31" port="0" ipAddress="172.29.0.31" />
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <LynxModule name="Expansion Hub 1" port="1">

            <goBILDA5202SeriesMotor name="dtFrontLeftMotor" port="0" />
            <goBILDA5202SeriesMotor name="dtFrontRightMotor" port="1" />
            <goBILDA5202SeriesMotor name="dtBackLeftMotor" port="2" />
            <goBILDA5202SeriesMotor name="dtBackRightMotor" port="3" />

            <Servo name="depositPivotServo" port="0" />
            <Servo name="depositClawRotationServo" port="2" />
            <Servo name="depositClawServo" port="3" />
<!--            <RevTouchSensor name="touchDown" port="1" />-->

        </LynxModule>

        <LynxModule name="Control Hub" port="173">

            <goBILDA5202SeriesMotor name="liftTopMotor" port="0" />
            <goBILDA5202SeriesMotor name="liftCenterMotor" port="1" />
            <goBILDA5202SeriesMotor name="liftBottomMotor" port="2" />
            <goBILDA5202SeriesMotor name="extendoMotor" port="3" />

            <Servo name="intakeClawServo" port="0" />
            <Servo name="intakeArmPivotLeftServo" port="2" />
            <Servo name="intakeClawRotationServo" port="3" />
            <Servo name="intakeClawPivotServo" port="4" />
            <Servo name="intakeArmPivotRightServo" port="5" />

            <AnalogInput name="intakeArmPivotLeftEncoder" port="0" />
            <AnalogInput name="intakeArmPivotRightEncoder" port="1" />
            <AnalogInput name="intakeClawPivotEncoder" port="2" />

            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint_sensor" port="0" bus="1" />
            <SparkFunOTOS name="otos_sensor" port="0" bus="2" />
<!--            <RevTouchSensor name="touchUp" port="1" />-->
<!--            <LynxEmbeddedIMU name="imu" port="0" bus="0" />-->
<!--            <Webcam name="Webcam T" serialNumber="6608ED60" />-->
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="2022050701" />
<!--    <Webcam name="Webcam 2" serialNumber="2316:892" />-->
</Robot>